{
  "FolderOrderSettings":[
    {"name":"Character Select","order":1,"path":"folders/Objects/Character Select.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Player Skills","order":1,"path":"folders/Scripts/Player Skills.yy",},
    {"name":"Credits","order":1,"path":"folders/Sprites/Credits.yy",},
    {"name":"Front","order":1,"path":"folders/Sprites/UI/Front.yy",},
    {"name":"Grid","order":2,"path":"folders/Sprites/UI/Grid.yy",},
    {"name":"Main Menu","order":7,"path":"folders/Sprites/UI/Main Menu.yy",},
    {"name":"Shop","order":3,"path":"folders/Sprites/UI/Shop.yy",},
    {"name":"Textbox","order":6,"path":"folders/Sprites/UI/Textbox.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_archivo","order":1,"path":"fonts/fnt_archivo/fnt_archivo.yy",},
    {"name":"fnt_chiaro_small","order":2,"path":"fonts/fnt_chiaro_small/fnt_chiaro_small.yy",},
    {"name":"obj_battleEffect","order":2,"path":"objects/obj_battleEffect/obj_battleEffect.yy",},
    {"name":"obj_board_obstacle","order":1,"path":"objects/obj_board_obstacle/obj_board_obstacle.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_draw_bg","order":1,"path":"objects/obj_draw_bg/obj_draw_bg.yy",},
    {"name":"obj_gridCreator","order":3,"path":"objects/obj_gridCreator/obj_gridCreator.yy",},
    {"name":"obj_hit_animation","order":6,"path":"objects/obj_hit_animation/obj_hit_animation.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_push_preview","order":7,"path":"objects/obj_push_preview/obj_push_preview.yy",},
    {"name":"obj_shield_damage_number","order":4,"path":"objects/obj_shield_damage_number/obj_shield_damage_number.yy",},
    {"name":"obj_shop_menu","order":5,"path":"objects/obj_shop_menu/obj_shop_menu.yy",},
    {"name":"obj_textboxTut","order":1,"path":"objects/obj_textboxTut/obj_textboxTut.yy",},
    {"name":"CharSel","order":1,"path":"rooms/CharSel/CharSel.yy",},
    {"name":"skill_teleport_ally_1","order":6,"path":"scripts/skill_teleport_ally_1/skill_teleport_ally_1.yy",},
    {"name":"skill_teleport_ally_2","order":7,"path":"scripts/skill_teleport_ally_2/skill_teleport_ally_2.yy",},
    {"name":"skill_teleport_ally_3","order":8,"path":"scripts/skill_teleport_ally_3/skill_teleport_ally_3.yy",},
    {"name":"skill_teleport_enemy_1","order":3,"path":"scripts/skill_teleport_enemy_1/skill_teleport_enemy_1.yy",},
    {"name":"skill_teleport_enemy_2","order":4,"path":"scripts/skill_teleport_enemy_2/skill_teleport_enemy_2.yy",},
    {"name":"skill_teleport_enemy_3","order":5,"path":"scripts/skill_teleport_enemy_3/skill_teleport_enemy_3.yy",},
    {"name":"skill_teleport_self_2","order":1,"path":"scripts/skill_teleport_self_2/skill_teleport_self_2.yy",},
    {"name":"skill_teleport_self_3","order":2,"path":"scripts/skill_teleport_self_3/skill_teleport_self_3.yy",},
    {"name":"bgm_tutorialBGM","order":1,"path":"sounds/bgm_tutorialBGM/bgm_tutorialBGM.yy",},
    {"name":"bgm_xenoblade_x_title","order":15,"path":"sounds/bgm_xenoblade_x_title/bgm_xenoblade_x_title.yy",},
    {"name":"sfx_buy","order":10,"path":"sounds/sfx_buy/sfx_buy.yy",},
    {"name":"sfx_charge","order":1,"path":"sounds/sfx_charge/sfx_charge.yy",},
    {"name":"sfx_dance","order":9,"path":"sounds/sfx_dance/sfx_dance.yy",},
    {"name":"sfx_defreeze","order":8,"path":"sounds/sfx_defreeze/sfx_defreeze.yy",},
    {"name":"sfx_freeze","order":7,"path":"sounds/sfx_freeze/sfx_freeze.yy",},
    {"name":"sfx_game_start","order":12,"path":"sounds/sfx_game_start/sfx_game_start.yy",},
    {"name":"sfx_menu_back","order":14,"path":"sounds/sfx_menu_back/sfx_menu_back.yy",},
    {"name":"sfx_menu_next","order":13,"path":"sounds/sfx_menu_next/sfx_menu_next.yy",},
    {"name":"sfx_push","order":3,"path":"sounds/sfx_push/sfx_push.yy",},
    {"name":"sfx_shield","order":2,"path":"sounds/sfx_shield/sfx_shield.yy",},
    {"name":"sfx_teleport_select","order":5,"path":"sounds/sfx_teleport_select/sfx_teleport_select.yy",},
    {"name":"sfx_teleport_windup","order":4,"path":"sounds/sfx_teleport_windup/sfx_teleport_windup.yy",},
    {"name":"sfx_teleport","order":6,"path":"sounds/sfx_teleport/sfx_teleport.yy",},
    {"name":"sfx_vine_boom","order":11,"path":"sounds/sfx_vine_boom/sfx_vine_boom.yy",},
    {"name":"bgm_gather_under_night","order":16,"path":"sounds/bgm_gather_under_night/bgm_gather_under_night.yy",},
    {"name":"all_arrow_sprites","order":10,"path":"sprites/all_arrow_sprites/all_arrow_sprites.yy",},
    {"name":"enemy_bg","order":5,"path":"sprites/enemy_bg/enemy_bg.yy",},
    {"name":"menu_bg","order":1,"path":"sprites/menu_bg/menu_bg.yy",},
    {"name":"player_bg","order":4,"path":"sprites/player_bg/player_bg.yy",},
    {"name":"saul_goodman","order":2,"path":"sprites/saul_goodman/saul_goodman.yy",},
    {"name":"spr_Azami_full","order":12,"path":"sprites/spr_Azami_full/spr_Azami_full.yy",},
    {"name":"spr_back","order":4,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_big_bomb","order":1,"path":"sprites/spr_big_bomb/spr_big_bomb.yy",},
    {"name":"spr_big_explosion","order":4,"path":"sprites/spr_big_explosion/spr_big_explosion.yy",},
    {"name":"spr_bomb","order":3,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_cannon_attack","order":5,"path":"sprites/spr_cannon_attack/spr_cannon_attack.yy",},
    {"name":"spr_cannon_idle","order":4,"path":"sprites/spr_cannon_idle/spr_cannon_idle.yy",},
    {"name":"spr_charge","order":9,"path":"sprites/spr_charge/spr_charge.yy",},
    {"name":"spr_dance","order":17,"path":"sprites/spr_dance/spr_dance.yy",},
    {"name":"spr_defend","order":10,"path":"sprites/spr_defend/spr_defend.yy",},
    {"name":"spr_emil","order":2,"path":"sprites/spr_emil/spr_emil.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_freeze_out","order":16,"path":"sprites/spr_freeze_out/spr_freeze_out.yy",},
    {"name":"spr_freeze","order":15,"path":"sprites/spr_freeze/spr_freeze.yy",},
    {"name":"spr_Glimmer_full","order":8,"path":"sprites/spr_Glimmer_full/spr_Glimmer_full.yy",},
    {"name":"spr_grid_support_highlight","order":1,"path":"sprites/spr_grid_support_highlight/spr_grid_support_highlight.yy",},
    {"name":"spr_hit_electric","order":8,"path":"sprites/spr_hit_electric/spr_hit_electric.yy",},
    {"name":"spr_hit","order":7,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_lu","order":1,"path":"sprites/spr_lu/spr_lu.yy",},
    {"name":"spr_nick","order":3,"path":"sprites/spr_nick/spr_nick.yy",},
    {"name":"spr_Pandoria_full","order":11,"path":"sprites/spr_Pandoria_full/spr_Pandoria_full.yy",},
    {"name":"spr_Perun_full","order":10,"path":"sprites/spr_Perun_full/spr_Perun_full.yy",},
    {"name":"spr_player2_dead","order":5,"path":"sprites/spr_player2_dead/spr_player2_dead.yy",},
    {"name":"spr_player2_shooting","order":4,"path":"sprites/spr_player2_shooting/spr_player2_shooting.yy",},
    {"name":"spr_player2","order":2,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_player3_dead","order":8,"path":"sprites/spr_player3_dead/spr_player3_dead.yy",},
    {"name":"spr_player3_shooting","order":7,"path":"sprites/spr_player3_shooting/spr_player3_shooting.yy",},
    {"name":"spr_player3","order":6,"path":"sprites/spr_player3/spr_player3.yy",},
    {"name":"spr_player4_dead","order":12,"path":"sprites/spr_player4_dead/spr_player4_dead.yy",},
    {"name":"spr_player4_shooting","order":11,"path":"sprites/spr_player4_shooting/spr_player4_shooting.yy",},
    {"name":"spr_player4","order":9,"path":"sprites/spr_player4/spr_player4.yy",},
    {"name":"spr_player5_dead","order":15,"path":"sprites/spr_player5_dead/spr_player5_dead.yy",},
    {"name":"spr_player5_shooting","order":14,"path":"sprites/spr_player5_shooting/spr_player5_shooting.yy",},
    {"name":"spr_player5","order":13,"path":"sprites/spr_player5/spr_player5.yy",},
    {"name":"spr_player6_dead","order":18,"path":"sprites/spr_player6_dead/spr_player6_dead.yy",},
    {"name":"spr_player6_shooting","order":17,"path":"sprites/spr_player6_shooting/spr_player6_shooting.yy",},
    {"name":"spr_player6","order":16,"path":"sprites/spr_player6/spr_player6.yy",},
    {"name":"spr_push_down_arrow","order":4,"path":"sprites/spr_push_down_arrow/spr_push_down_arrow.yy",},
    {"name":"spr_push_left_arrow","order":6,"path":"sprites/spr_push_left_arrow/spr_push_left_arrow.yy",},
    {"name":"spr_push_right_arrow","order":5,"path":"sprites/spr_push_right_arrow/spr_push_right_arrow.yy",},
    {"name":"spr_push_up_arrow","order":7,"path":"sprites/spr_push_up_arrow/spr_push_up_arrow.yy",},
    {"name":"spr_push","order":11,"path":"sprites/spr_push/spr_push.yy",},
    {"name":"spr_right_arrow_transparent","order":2,"path":"sprites/spr_right_arrow_transparent/spr_right_arrow_transparent.yy",},
    {"name":"spr_right_arrow","order":8,"path":"sprites/spr_right_arrow/spr_right_arrow.yy",},
    {"name":"spr_skeleton_attack","order":9,"path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    {"name":"spr_skeleton_idle","order":8,"path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    {"name":"spr_summoner_attack","order":7,"path":"sprites/spr_summoner_attack/spr_summoner_attack.yy",},
    {"name":"spr_summoner_idle","order":6,"path":"sprites/spr_summoner_idle/spr_summoner_idle.yy",},
    {"name":"spr_Taion_full","order":7,"path":"sprites/spr_Taion_full/spr_Taion_full.yy",},
    {"name":"spr_teleport_in","order":12,"path":"sprites/spr_teleport_in/spr_teleport_in.yy",},
    {"name":"spr_teleport_out_alt","order":14,"path":"sprites/spr_teleport_out_alt/spr_teleport_out_alt.yy",},
    {"name":"spr_teleport_out","order":13,"path":"sprites/spr_teleport_out/spr_teleport_out.yy",},
    {"name":"spr_temp_Azami","order":1,"path":"sprites/spr_temp_Azami/spr_temp_Azami.yy",},
    {"name":"spr_temp_Glimmer","order":2,"path":"sprites/spr_temp_Glimmer/spr_temp_Glimmer.yy",},
    {"name":"spr_temp_Pandoria","order":5,"path":"sprites/spr_temp_Pandoria/spr_temp_Pandoria.yy",},
    {"name":"spr_temp_Perun","order":6,"path":"sprites/spr_temp_Perun/spr_temp_Perun.yy",},
    {"name":"spr_temp_Saryu","order":4,"path":"sprites/spr_temp_Saryu/spr_temp_Saryu.yy",},
    {"name":"spr_temp_Wulfric","order":3,"path":"sprites/spr_temp_Wulfric/spr_temp_Wulfric.yy",},
    {"name":"spr_turret_attack","order":2,"path":"sprites/spr_turret_attack/spr_turret_attack.yy",},
    {"name":"spr_turret_idle","order":3,"path":"sprites/spr_turret_idle/spr_turret_idle.yy",},
    {"name":"spr_Wulfric_full","order":9,"path":"sprites/spr_Wulfric_full/spr_Wulfric_full.yy",},
    {"name":"Sprite82","order":3,"path":"sprites/Sprite82/Sprite82.yy",},
  ],
}