{
  "FolderOrderSettings":[
    {"name":"Battle System Control","order":2,"path":"folders/Objects/Battle System Control.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Tiles","order":4,"path":"folders/Objects/Tiles.yy",},
    {"name":"Tutorial","order":6,"path":"folders/Objects/Tutorial.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Shop","order":1,"path":"folders/Sprites/UI/Shop.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battleEffect","order":1,"path":"objects/obj_battleEffect/obj_battleEffect.yy",},
    {"name":"obj_board_obstacle","order":1,"path":"objects/obj_board_obstacle/obj_board_obstacle.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_draw_bg","order":1,"path":"objects/obj_draw_bg/obj_draw_bg.yy",},
    {"name":"obj_gridCreator","order":3,"path":"objects/obj_gridCreator/obj_gridCreator.yy",},
    {"name":"obj_hit_animation","order":6,"path":"objects/obj_hit_animation/obj_hit_animation.yy",},
    {"name":"obj_info_panel","order":2,"path":"objects/obj_info_panel/obj_info_panel.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_push_preview","order":7,"path":"objects/obj_push_preview/obj_push_preview.yy",},
    {"name":"obj_shield_damage_number","order":4,"path":"objects/obj_shield_damage_number/obj_shield_damage_number.yy",},
    {"name":"obj_shop_menu","order":5,"path":"objects/obj_shop_menu/obj_shop_menu.yy",},
    {"name":"Tutorial","order":1,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"sfx_charge","order":1,"path":"sounds/sfx_charge/sfx_charge.yy",},
    {"name":"sfx_dance","order":9,"path":"sounds/sfx_dance/sfx_dance.yy",},
    {"name":"sfx_defreeze","order":8,"path":"sounds/sfx_defreeze/sfx_defreeze.yy",},
    {"name":"sfx_freeze","order":7,"path":"sounds/sfx_freeze/sfx_freeze.yy",},
    {"name":"sfx_push","order":3,"path":"sounds/sfx_push/sfx_push.yy",},
    {"name":"sfx_shield","order":2,"path":"sounds/sfx_shield/sfx_shield.yy",},
    {"name":"sfx_teleport_select","order":5,"path":"sounds/sfx_teleport_select/sfx_teleport_select.yy",},
    {"name":"sfx_teleport_windup","order":4,"path":"sounds/sfx_teleport_windup/sfx_teleport_windup.yy",},
    {"name":"sfx_teleport","order":6,"path":"sounds/sfx_teleport/sfx_teleport.yy",},
    {"name":"spr_big_bomb","order":1,"path":"sprites/spr_big_bomb/spr_big_bomb.yy",},
    {"name":"spr_big_explosion","order":4,"path":"sprites/spr_big_explosion/spr_big_explosion.yy",},
    {"name":"spr_bomb","order":3,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_charge","order":9,"path":"sprites/spr_charge/spr_charge.yy",},
    {"name":"spr_dance","order":17,"path":"sprites/spr_dance/spr_dance.yy",},
    {"name":"spr_defend","order":10,"path":"sprites/spr_defend/spr_defend.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_freeze_out","order":16,"path":"sprites/spr_freeze_out/spr_freeze_out.yy",},
    {"name":"spr_freeze","order":15,"path":"sprites/spr_freeze/spr_freeze.yy",},
    {"name":"spr_grid_support_highlight","order":1,"path":"sprites/spr_grid_support_highlight/spr_grid_support_highlight.yy",},
    {"name":"spr_hit_electric","order":8,"path":"sprites/spr_hit_electric/spr_hit_electric.yy",},
    {"name":"spr_hit","order":7,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_push_down_arrow","order":4,"path":"sprites/spr_push_down_arrow/spr_push_down_arrow.yy",},
    {"name":"spr_push_left_arrow","order":6,"path":"sprites/spr_push_left_arrow/spr_push_left_arrow.yy",},
    {"name":"spr_push_right_arrow","order":5,"path":"sprites/spr_push_right_arrow/spr_push_right_arrow.yy",},
    {"name":"spr_push_up_arrow","order":7,"path":"sprites/spr_push_up_arrow/spr_push_up_arrow.yy",},
    {"name":"spr_push","order":11,"path":"sprites/spr_push/spr_push.yy",},
    {"name":"spr_teleport_in","order":12,"path":"sprites/spr_teleport_in/spr_teleport_in.yy",},
    {"name":"spr_teleport_out_alt","order":14,"path":"sprites/spr_teleport_out_alt/spr_teleport_out_alt.yy",},
    {"name":"spr_teleport_out","order":13,"path":"sprites/spr_teleport_out/spr_teleport_out.yy",},
    {"name":"spr_temp_Gayle","order":1,"path":"sprites/spr_temp_Gayle/spr_temp_Gayle.yy",},
    {"name":"spr_temp_Zero","order":2,"path":"sprites/spr_temp_Zero/spr_temp_Zero.yy",},
    {"name":"spr_turret_attack","order":2,"path":"sprites/spr_turret_attack/spr_turret_attack.yy",},
    {"name":"spr_turret_idle","order":3,"path":"sprites/spr_turret_idle/spr_turret_idle.yy",},
    {"name":"Sprite56","order":2,"path":"sprites/Sprite56/Sprite56.yy",},
  ],
}