{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle System Control","order":3,"path":"folders/Objects/Battle System Control.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":7,"path":"folders/Sprites/Characters.yy",},
    {"name":"Spell Animations","order":8,"path":"folders/Sprites/Spell Animations.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_gridCreator","order":1,"path":"objects/obj_gridCreator/obj_gridCreator.yy",},
    {"name":"fighterDead","order":1,"path":"sprites/fighterDead/fighterDead.yy",},
    {"name":"firekeeper","order":2,"path":"sprites/firekeeper/firekeeper.yy",},
    {"name":"healer","order":3,"path":"sprites/healer/healer.yy",},
    {"name":"healerDead","order":4,"path":"sprites/healerDead/healerDead.yy",},
    {"name":"mage","order":5,"path":"sprites/mage/mage.yy",},
    {"name":"mageDead","order":6,"path":"sprites/mageDead/mageDead.yy",},
    {"name":"RF_Green_Forest_A2","order":1,"path":"sprites/RF_Green_Forest_A2/RF_Green_Forest_A2.yy",},
    {"name":"RF_Green_Forest_A4","order":2,"path":"sprites/RF_Green_Forest_A4/RF_Green_Forest_A4.yy",},
    {"name":"RF_Green_Forest_A5","order":3,"path":"sprites/RF_Green_Forest_A5/RF_Green_Forest_A5.yy",},
    {"name":"RF_Green_Forest_B","order":4,"path":"sprites/RF_Green_Forest_B/RF_Green_Forest_B.yy",},
  ],
}