{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle System Control","order":3,"path":"folders/Objects/Battle System Control.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Tiles","order":5,"path":"folders/Objects/Tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Spell Animations","order":1,"path":"folders/Sprites/Spell Animations.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"fnOpenSansPX","order":2,"path":"fonts/fnOpenSansPX/fnOpenSansPX.yy",},
    {"name":"obj_battleControl","order":2,"path":"objects/obj_battleControl/obj_battleControl.yy",},
    {"name":"obj_gridCreator","order":1,"path":"objects/obj_gridCreator/obj_gridCreator.yy",},
    {"name":"obj_Menu","order":3,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_battleEffect","order":4,"path":"objects/obj_battleEffect/obj_battleEffect.yy",},
    {"name":"GridTest","order":1,"path":"rooms/GridTest/GridTest.yy",},
    {"name":"GlobalData","order":2,"path":"scripts/GlobalData/GlobalData.yy",},
    {"name":"GridCoOrdinates","order":1,"path":"scripts/GridCoOrdinates/GridCoOrdinates.yy",},
    {"name":"MenuFunctions","order":3,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"fighterDead","order":1,"path":"sprites/fighterDead/fighterDead.yy",},
    {"name":"firekeeper","order":2,"path":"sprites/firekeeper/firekeeper.yy",},
    {"name":"healer","order":3,"path":"sprites/healer/healer.yy",},
    {"name":"healerDead","order":4,"path":"sprites/healerDead/healerDead.yy",},
    {"name":"mage","order":5,"path":"sprites/mage/mage.yy",},
    {"name":"mageDead","order":6,"path":"sprites/mageDead/mageDead.yy",},
    {"name":"RF_Green_Forest_A2","order":1,"path":"sprites/RF_Green_Forest_A2/RF_Green_Forest_A2.yy",},
    {"name":"RF_Green_Forest_A4","order":2,"path":"sprites/RF_Green_Forest_A4/RF_Green_Forest_A4.yy",},
    {"name":"RF_Green_Forest_A5","order":3,"path":"sprites/RF_Green_Forest_A5/RF_Green_Forest_A5.yy",},
    {"name":"RF_Green_Forest_B","order":4,"path":"sprites/RF_Green_Forest_B/RF_Green_Forest_B.yy",},
    {"name":"sPointer","order":1,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"spr_dummy","order":6,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_grid_enemy_side","order":4,"path":"sprites/spr_grid_enemy_side/spr_grid_enemy_side.yy",},
    {"name":"spr_grid_player_side","order":3,"path":"sprites/spr_grid_player_side/spr_grid_player_side.yy",},
    {"name":"spr_player_tile","order":2,"path":"sprites/spr_player_tile/spr_player_tile.yy",},
  ],
}