{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle System Control","order":1,"path":"folders/Objects/Battle System Control.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Tiles","order":3,"path":"folders/Objects/Tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":9,"path":"folders/Sprites/Characters/group1.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Spell Animations","order":1,"path":"folders/Sprites/Spell Animations.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Back","order":14,"path":"folders/Sprites/UI/Back.yy",},
    {"name":"Front","order":13,"path":"folders/Sprites/UI/Front.yy",},
    {"name":"Grid","order":12,"path":"folders/Sprites/UI/Grid.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"fnOpenSansPX","order":2,"path":"fonts/fnOpenSansPX/fnOpenSansPX.yy",},
    {"name":"fnt_chiaro","order":3,"path":"fonts/fnt_chiaro/fnt_chiaro.yy",},
    {"name":"obj_bat","order":2,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_battleControl","order":2,"path":"objects/obj_battleControl/obj_battleControl.yy",},
    {"name":"obj_battleEffect","order":4,"path":"objects/obj_battleEffect/obj_battleEffect.yy",},
    {"name":"obj_gridCreator","order":1,"path":"objects/obj_gridCreator/obj_gridCreator.yy",},
    {"name":"obj_info_panel","order":5,"path":"objects/obj_info_panel/obj_info_panel.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_draw_bg","order":7,"path":"objects/obj_draw_bg/obj_draw_bg.yy",},
    {"name":"GridTest","order":1,"path":"rooms/GridTest/GridTest.yy",},
    {"name":"GlobalData","order":2,"path":"scripts/GlobalData/GlobalData.yy",},
    {"name":"GridCoOrdinates","order":1,"path":"scripts/GridCoOrdinates/GridCoOrdinates.yy",},
    {"name":"sfx_base_laser","order":2,"path":"sounds/sfx_base_laser/sfx_base_laser.yy",},
    {"name":"sfx_bat_attack","order":8,"path":"sounds/sfx_bat_attack/sfx_bat_attack.yy",},
    {"name":"sfx_beam_windup","order":6,"path":"sounds/sfx_beam_windup/sfx_beam_windup.yy",},
    {"name":"sfx_blast","order":3,"path":"sounds/sfx_blast/sfx_blast.yy",},
    {"name":"sfx_click","order":4,"path":"sounds/sfx_click/sfx_click.yy",},
    {"name":"sfx_mortar_windup","order":5,"path":"sounds/sfx_mortar_windup/sfx_mortar_windup.yy",},
    {"name":"sfx_no_tp","order":1,"path":"sounds/sfx_no_tp/sfx_no_tp.yy",},
    {"name":"sfx_slime_attack","order":7,"path":"sounds/sfx_slime_attack/sfx_slime_attack.yy",},
    {"name":"aspectBar","order":1,"path":"sprites/aspectBar/aspectBar.yy",},
    {"name":"enemyGrid","order":4,"path":"sprites/enemyGrid/enemyGrid.yy",},
    {"name":"fighterDead","order":1,"path":"sprites/fighterDead/fighterDead.yy",},
    {"name":"firekeeper","order":2,"path":"sprites/firekeeper/firekeeper.yy",},
    {"name":"gradient","order":2,"path":"sprites/gradient/gradient.yy",},
    {"name":"healer","order":3,"path":"sprites/healer/healer.yy",},
    {"name":"healerDead","order":4,"path":"sprites/healerDead/healerDead.yy",},
    {"name":"mage","order":5,"path":"sprites/mage/mage.yy",},
    {"name":"mageDead","order":6,"path":"sprites/mageDead/mageDead.yy",},
    {"name":"playerGrid","order":3,"path":"sprites/playerGrid/playerGrid.yy",},
    {"name":"RF_Green_Forest_A2","order":1,"path":"sprites/RF_Green_Forest_A2/RF_Green_Forest_A2.yy",},
    {"name":"RF_Green_Forest_A4","order":2,"path":"sprites/RF_Green_Forest_A4/RF_Green_Forest_A4.yy",},
    {"name":"RF_Green_Forest_A5","order":3,"path":"sprites/RF_Green_Forest_A5/RF_Green_Forest_A5.yy",},
    {"name":"RF_Green_Forest_B","order":4,"path":"sprites/RF_Green_Forest_B/RF_Green_Forest_B.yy",},
    {"name":"spr_bat_attack","order":4,"path":"sprites/spr_bat_attack/spr_bat_attack.yy",},
    {"name":"spr_bat_idle","order":3,"path":"sprites/spr_bat_idle/spr_bat_idle.yy",},
    {"name":"spr_button_outline","order":2,"path":"sprites/spr_button_outline/spr_button_outline.yy",},
    {"name":"spr_diamond_base","order":1,"path":"sprites/spr_diamond_base/spr_diamond_base.yy",},
    {"name":"spr_diamond_mask","order":4,"path":"sprites/spr_diamond_mask/spr_diamond_mask.yy",},
    {"name":"spr_diamond_outline","order":3,"path":"sprites/spr_diamond_outline/spr_diamond_outline.yy",},
    {"name":"spr_dummy","order":6,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_grid_attack_highlight","order":1,"path":"sprites/spr_grid_attack_highlight/spr_grid_attack_highlight.yy",},
    {"name":"spr_grid_cursor","order":2,"path":"sprites/spr_grid_cursor/spr_grid_cursor.yy",},
    {"name":"spr_grid_danger_highlight","order":3,"path":"sprites/spr_grid_danger_highlight/spr_grid_danger_highlight.yy",},
    {"name":"spr_grid_enemy_side","order":4,"path":"sprites/spr_grid_enemy_side/spr_grid_enemy_side.yy",},
    {"name":"spr_grid_move_highlight","order":5,"path":"sprites/spr_grid_move_highlight/spr_grid_move_highlight.yy",},
    {"name":"spr_grid_player_side","order":6,"path":"sprites/spr_grid_player_side/spr_grid_player_side.yy",},
    {"name":"spr_grid_target_highlight","order":7,"path":"sprites/spr_grid_target_highlight/spr_grid_target_highlight.yy",},
    {"name":"spr_info_panel","order":8,"path":"sprites/spr_info_panel/spr_info_panel.yy",},
    {"name":"spr_player_dead","order":16,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_tile","order":9,"path":"sprites/spr_player_tile/spr_player_tile.yy",},
    {"name":"spr_player","order":9,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_slime_attack","order":2,"path":"sprites/spr_slime_attack/spr_slime_attack.yy",},
    {"name":"spr_slime_idle","order":1,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_temp_Akeha","order":7,"path":"sprites/spr_temp_Akeha/spr_temp_Akeha.yy",},
  ],
}